# Google
GOOGLE_SPEECH_CREDENTIALS=./config/gcp_credentials.json
GOOGLE_STORAGE_CREDENTIALS=./config/gcp_credentials.json

GCP_PROJECT="gcp-project-id"
GCS_BUCKET="gcp-bucket-id"
GCS_AUDIO_URI="gs://uri"
GCS_LOCATION="EU"

# OpenAI
OPENAI_API_KEY=./config/api_key.json

# Notion
NOTION_API_KEY=./config/api_key.json

# Optional
ENV=production
LOG_LEVEL=INFO